server {

    listen      80;
    listen      [::]:80;
    server_name localhost, 0.0.0.0;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }    

    location = / {
        return 302 /user;
    }

    location /user {
        alias /opt/OpenHaus/frontend;
        try_files $uri $uri/ index.html;
    }

}