worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {

        listen 80;
        server_name localhost;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location = / {
            return 302 /user;
        }

        location /user {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

    }

}