map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {

    listen 80;
    server_name 127.0.0.1 localhost open-haus.lan open-haus.local;

    # remove server version
    server_tokens off;
    autoindex off;    

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    root /opt/OpenHaus/frontend;
    index index.html index.htm;
    try_files $uri $uri/ =404;

    location /admin {
        root /opt/OpenHaus;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location ~ ^/(api|auth)/ {
        proxy_pass http://127.0.0.1:8080$uri$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


#    location ~ /(.*)$ {
#        proxy_pass http://frontend:3000/$1;
#        proxy_http_version 1.1;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header Connection $connection_upgrade;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

}